<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/pen"
    tools:context="com.proprog.eassignment.SolvedAssignmentActivity">

    <ImageView
        android:id="@+id/assignment_content"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:src="@drawable/icon" />


    <ListView
        android:id="@id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2" />

</LinearLayout>
